<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar receta</title>
    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/cooking_favicon.ico">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body{ background-image: url("./assets/img/people_cooking.jpeg"); }
    </style>
</head>
<body>
    <h2><i>La receta de la abuela</i></h2>

    <form action="mostrar_receta.php" method="post">
        <p>
            <input type="text" name="nombre" placeholder="Nombre..." title="Ingresa el nombre de la receta." required autofocus>
        </p>
        <p>
            <textarea name="ingredientes" cols="30" rows="10" placeholder="Ingredientes..." 
            title="Ingresa los ingredientes para la receta, separando con comas." required></textarea>
        </p>
        <p>
            <textarea name="preparacion" cols="30" rows="10" placeholder="Preparacion..." 
            title="Ingresa el modo de preparación de la receta." required></textarea>
        </p>
        <p>
        <button type="submit" title="Guardar y ver receta.">Guardar</button>
        </p>
    </form>
</body>
</html>